PORT = 3000
MONGO_URI = 'mongodb+srv://Fausto:farsa123@clusterbbdd.xnvsv.mongodb.net/'
CLOUDINARY_CLOUD_NAME=dibujajgx
CLOUDINARY_API_KEY=895369282818497
CLOUDINARY_API_SECRET=5kCZ_e98EtAYcxU_atJGCxK0vns
SONAR_PASSWORD = AdminAdmin!123
JWT_SECRET = 'mysecretkey'
JWT_EXPIRATION = '1h'
STRIPE_SECRET_KEY = sk_test_51RXliICGcnW7NcP5DTpQjSZrMf7vYntsgi7abGErr0hdbtnJczxdnGARb645NO0KYhLrZ6UalJiCr2kZfwTaVDNW00YcLBT3gK
GMAIL_USER = faustolopezalba@gmail.com
GMAIL_PASS = urfh xmhq wvqi ifwn